<!doctype html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نقشه ایران </title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FFBFA5;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .map-container {
            margin: 20px 0; 
        }
        .map {
            width: 600px; 
            height: auto; 
        }
        .music-section {
            text-align: center;
            margin-bottom: 20px; 
        }
        .music-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .squares-container {
            display: grid;
            grid-template-columns: repeat(3, 100px); 
            gap: 20px; 
            margin-bottom: 20px; 
        }
        .square {
            width: 100px; 
            height: 100px; 
            background-color: #3498db; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white; 
            font-weight: bold;
            overflow: hidden; 
        }
        .square img {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }
    </style>
</head>
<body>
<h1><em>ایران عزیز</em></h1>
<div class="map-container"> <img src="file:///F|/5888fdb38000a741d240d290b0a2e00c.jpg" alt="نقشه ایران" usemap="#Map" class="map">
  <map name="Map">
    <area shape="circle" coords="381,468,9" href="بندر/bandar.html">
    <area shape="circle" coords="361,484,11" href="هرمز/hormoz.html">
    <area shape="circle" coords="517,540,24" href="سیستان بلوچستان/سیستان.html">
  </map>

 
</div>

<div class="music-section">
	<div class="music-title">:)میتونی برای بهتر شدن حالت موزیک زیبای بندری گوش کنی 
	</div>
    <audio controls>
      <source src="file:///E|/Music/music/jadid/Come To Jonob Remix~ UpMusic.mp3" type="audio/mp3">
  </audio>
</div>
	<p><h2></b> (روی عکس هاهم میشه) راهنما: روی نقشه بر اساس عکس های زیر کلیک کن</h2></p>
<div class="squares-container">
  <font face="bnazanin" size="+2">
	  <P> <strong>بندر عباس&nbsp;</strong></P>
  <div class="square"><a href="bandar.html"><img src="file:///F|/bandar_abbas_gallery/images.jpg/InShot_20241216_194135589.jpg" alt="عکس 1"></a>
	</div>
  </font><font face="bnazanin" size="+2">
	<p>    <strong>هرمزگان&nbsp; </strong>	</p>
	<div class="square"><a href="file:///F|/هرمز/hormoz.html"><img src="file:///F|/hormoz_gallery/12518081_986.jpg" alt="عکس 2" class="map"></a></div>
  </font><font face="bnazanin" size="+1">
  <p> <strong>سیستان و بلوچستان </strong></p>
  <div class="square"><a href="file:///F|/سیستان بلوچستان/سیستان.html"><img src="file:///F|/sistan_gallery/157308338.jpg" alt="عکس 3"></a></div>
  </font><font face="bnazanin" size="+2">
    <p>   <strong>&nbsp;</strong></p>
  </font>
</div>

</body>
</html>